<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/backup_hosts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="59dp"
        android:text="Backup Current Hosts File" />

    <Button
        android:id="@+id/restore_hosts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backup_hosts"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Restore Backed Up Hosts File" />

    <Button
        android:id="@+id/test_adblock_remover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restore_hosts"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Check System for adBlockers" />

    <Button
        android:id="@+id/run_adblock_remover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_adblock_remover"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Run adBlock Remover (For only adMob)" />

    <Button
        android:id="@+id/run_adblock_remover_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/run_adblock_remover"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Run adBlock Remover (Remove all blocks)" />

    <Button
        android:id="@+id/clear_backups"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/run_adblock_remover_all"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Clear all backup data" />

    <Button
        android:id="@+id/About"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear_backups"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="About this Application" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="(Make sure you make backups so you can revert back to original)" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/run_adblock_remover"
        android:layout_alignRight="@+id/test_adblock_remover"
        android:layout_marginRight="22dp"
        android:text="^Check the system for admob entries^" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/test_adblock_remover"
        android:layout_alignRight="@+id/restore_hosts"
        android:text="^Restore any previously backed up hosts file^" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/restore_hosts"
        android:layout_alignRight="@+id/restore_hosts"
        android:text="^Backup the current hosts file^" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/run_adblock_remover_all"
        android:layout_alignRight="@+id/run_adblock_remover"
        android:text="^admob is the most used ads for applications^" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clear_backups"
        android:layout_alignRight="@+id/run_adblock_remover_all"
        android:text="^Remove ALL ad blockers(RUN BACKUP 1ST)^" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/About"
        android:layout_alignRight="@+id/clear_backups"
        android:text="^Remove all your backups^" />

</RelativeLayout>