<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="horizontal" >

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:cacheColorHint="#00000000" >
    </ListView>

    <ScrollView
        android:id="@+id/dialog_scroll"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="10dp"
        android:background="#80000000"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80000000"  >

            <TextView
                android:id="@+id/dialog_abouttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="" />

    <Button
        android:id="@+id/dialog_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />
    <Button
        android:id="@+id/dialog_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

</LinearLayout>